# Frontend (Next.js) env
# To use backend at http://localhost:4000
NEXT_PUBLIC_API_ORIGIN=http://localhost:4000
NEXT_PUBLIC_ALLOWED_DEV_ORIGINS=
NEXT_TELEMETRY_DISABLED=1

# Stripe (publishable key for frontend)
# Set this to your Stripe publishable key (pk_test_... for test)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
